ea4bc82a6ad023ab7ee23ee620429895
::res://::1721257981
dirt.jpg::CompressedTexture2D::5720268736295509239::1721254147::1721254158::1::::<><>::
grass-none-e6q3dt.jpg::CompressedTexture2D::3900115502645137311::1717893721::1717894545::1::::<><>::
icon.svg::CompressedTexture2D::6023411492000034231::1713548916::1713548921::1::::<><>::
kuwahara_anisotropic.gdshader::Shader::-1::1721257791::0::1::::<><>::
kuwahara_classic.gdshader::Shader::-1::1721257791::0::1::::<><>::
scene_1.tscn::PackedScene::6230180047534319213::1721257776::0::1::::<><>::res://kuwahara_anisotropic.gdshader<>uid://bvtilknff8rqd::::res://grass-none-e6q3dt.jpg<>uid://b54hj40suqse0::::res://soldier/textures/PackedMaterial0mat_normal.png<>uid://khtsvflqfeo::::res://tank/textures/d-21-11-v0_baseColor.png<>uid://dka3yobmdqxe3::::res://soldier/textures/PackedMaterial1mat_normal.png<>uid://crag0umnt4iqy::::res://soldier/textures/PackedMaterial2mat_normal.png<>uid://ogf3kaf6uf11::::res://tank/textures/d-21-11-v0_metallicRoughness.png<>uid://dt751tckpb44u::::res://tank/textures/d-21-11-v0_normal.png
scene_2.tscn::PackedScene::7962973154852721728::1721256867::0::1::::<><>::res://kuwahara_anisotropic.gdshader<>uid://cnq68w3r07k6b::::res://dirt.jpg<>uid://b6qt1tr2hvbuk::::res://animated_tyrannosaurus_rex_dinosaur_running_loop/textures/material_0_occlusion.png<>uid://dcpa0oam8p3gh::::res://animated_tyrannosaurus_rex_dinosaur_running_loop/textures/material_0_normal.png
scene_3.tscn::PackedScene::2533187606401269662::1721257370::0::1::::<><>::res://kuwahara_anisotropic.gdshader<>uid://h623ekvr7rh2::::res://flower_vase_terracotta/textures/Material0_baseColor.jpeg
::res://animated_tyrannosaurus_rex_dinosaur_running_loop/::1721252719
license.txt::TextFile::-1::1649186246::0::1::::<><>::
scene.gltf::PackedScene::3127743521057904109::1649186284::1721252719::1::::<><>::uid://dcpa0oam8p3gh::::res://animated_tyrannosaurus_rex_dinosaur_running_loop/textures/material_0_normal.png<>uid://b6qt1tr2hvbuk::::res://animated_tyrannosaurus_rex_dinosaur_running_loop/textures/material_0_occlusion.png
::res://animated_tyrannosaurus_rex_dinosaur_running_loop/textures/::1721252721
material_0_diffuse.png::CompressedTexture2D::5652230535409716092::1649186260::1721252718::1::::<><>::
material_0_normal.png::CompressedTexture2D::7330650785430735307::1649186274::1721252721::1::::<><>::
material_0_occlusion.png::CompressedTexture2D::4596505959483417326::1649186282::1721252721::1::::<><>::
material_0_specularGlossiness.png::CompressedTexture2D::4326268036488171694::1649186264::1721252717::1::::<><>::
::res://crane/::1717893956
license.txt::TextFile::-1::1717558286::0::1::::<><>::
scene.gltf::PackedScene::1641301677322410229::1717558354::1717893956::1::::<><>::uid://cxecjjlnwmekm::::res://crane/textures/material_baseColor.png<>uid://ci3edtaq3mm0n::::res://crane/textures/material_metallicRoughness.png<>uid://bpvqykp0t45th::::res://crane/textures/material_normal.png<>uid://ddpy0pcpbw5lh::::res://crane/textures/material_1_baseColor.png<>uid://bd1kdywdooujn::::res://crane/textures/material_1_metallicRoughness.png<>uid://dscf4to4xhba::::res://crane/textures/material_1_normal.png<>uid://cc8fm3ipc7sle::::res://crane/textures/material_2_baseColor.png<>uid://buh2b2wd5vtls::::res://crane/textures/material_2_metallicRoughness.png<>uid://8mvueaunln84::::res://crane/textures/material_2_normal.png<>uid://3gj7lr13fov5::::res://crane/textures/material_3_baseColor.png<>uid://c352e3uil0a7k::::res://crane/textures/material_3_metallicRoughness.png
::res://crane/textures/::1717893957
material_1_baseColor.png::CompressedTexture2D::7402296892601942933::1717558324::1717893957::1::::<><>::
material_1_metallicRoughness.png::CompressedTexture2D::2651274858223820991::1717558328::1717893957::1::::<><>::
material_1_normal.png::CompressedTexture2D::247857246646430406::1717558332::1717893957::1::::<><>::
material_2_baseColor.png::CompressedTexture2D::4981670018734652866::1717558338::1717893957::1::::<><>::
material_2_metallicRoughness.png::CompressedTexture2D::3806290797624161724::1717558342::1717893957::1::::<><>::
material_2_normal.png::CompressedTexture2D::2342315356849909595::1717558350::1717893957::1::::<><>::
material_3_baseColor.png::CompressedTexture2D::1978278091966598792::1717558352::1717893957::1::::<><>::
material_3_metallicRoughness.png::CompressedTexture2D::6801708325782275394::1717558354::1717893957::1::::<><>::
material_baseColor.png::CompressedTexture2D::6395580278531399440::1717558308::1717893957::1::::<><>::
material_metallicRoughness.png::CompressedTexture2D::5392403917665438767::1717558312::1717893957::1::::<><>::
material_normal.png::CompressedTexture2D::3483620151604841853::1717558318::1717893957::1::::<><>::
::res://dinosaur/::1721252720
license.txt::TextFile::-1::1646739880::0::1::::<><>::
scene.gltf::PackedScene::324193104698205270::1646739932::1721252720::1::::<><>::uid://dwu1y32hyac3k::::res://dinosaur/textures/Material_36_baseColor.jpeg<>uid://vthk1u81158y::::res://dinosaur/textures/Material_36_metallicRoughness.png<>uid://g3qldwlxw0r5::::res://dinosaur/textures/Material_36_0_baseColor.jpeg<>uid://c1mafnh6j4aqb::::res://dinosaur/textures/Material_36_0_metallicRoughness.png<>uid://gb3xfqtpebyq::::res://dinosaur/textures/Material_36_1_baseColor.jpeg<>uid://deblg01tdvrop::::res://dinosaur/textures/Material_36_1_metallicRoughness.png
::res://dinosaur/textures/::1721252721
Material_36_0_baseColor.jpeg::CompressedTexture2D::479926946646252484::1646739910::1721252721::1::::<><>::
Material_36_0_metallicRoughness.png::CompressedTexture2D::6622533459032134201::1646739916::1721252721::1::::<><>::
Material_36_1_baseColor.jpeg::CompressedTexture2D::424938876856626356::1646739920::1721252721::1::::<><>::
Material_36_1_metallicRoughness.png::CompressedTexture2D::7442761759186148967::1646739928::1721252721::1::::<><>::
Material_36_baseColor.jpeg::CompressedTexture2D::8746327179776503274::1646739888::1721252721::1::::<><>::
Material_36_metallicRoughness.png::CompressedTexture2D::1513633168652593538::1646739906::1721252721::1::::<><>::
::res://flower_vase_terracotta/::1721254381
license.txt::TextFile::-1::1646938100::0::1::::<><>::
scene.gltf::PackedScene::4458582372272250171::1646938132::1721254381::1::::<><>::uid://h623ekvr7rh2::::res://flower_vase_terracotta/textures/Material0_baseColor.jpeg
::res://flower_vase_terracotta/textures/::1721254384
Material0_baseColor.jpeg::CompressedTexture2D::557007203395695357::1646938120::1721254384::1::::<><>::
::res://small_town_draft_modus/::1721254612
license.txt::TextFile::-1::1646941656::0::1::::<><>::
scene.gltf::PackedScene::3048439226679607484::1646941710::1721254612::1::::<><>::uid://b4ebskbjcedga::::res://small_town_draft_modus/textures/model_Material_u1_v1_baseColor.jpeg
::res://small_town_draft_modus/textures/::1721254614
model_Material_u1_v1_baseColor.jpeg::CompressedTexture2D::4430248048685392120::1646941670::1721254614::1::::<><>::
::res://soldier/::1717894179
license.txt::TextFile::-1::1647087886::0::1::::<><>::
scene.gltf::PackedScene::8314571756856119230::1647087956::1717894179::1::::<><>::uid://b54hj40suqse0::::res://soldier/textures/PackedMaterial0mat_normal.png<>uid://dka3yobmdqxe3::::res://soldier/textures/PackedMaterial1mat_normal.png<>uid://crag0umnt4iqy::::res://soldier/textures/PackedMaterial2mat_normal.png
::res://soldier/textures/::1717894179
PackedMaterial0mat_diffuse.png::CompressedTexture2D::4571623759418116356::1647087908::1717894171::1::::<><>::
PackedMaterial0mat_normal.png::CompressedTexture2D::4552395601438794153::1647087922::1717894179::1::::<><>::
PackedMaterial0mat_specularGlossiness.png::CompressedTexture2D::359721422377707093::1647087914::1717894170::1::::<><>::
PackedMaterial1mat_diffuse.png::CompressedTexture2D::2561174675924843829::1647087932::1717894171::1::::<><>::
PackedMaterial1mat_normal.png::CompressedTexture2D::7862894159732401648::1647087940::1717894179::1::::<><>::
PackedMaterial1mat_specularGlossiness.png::CompressedTexture2D::9175727721953291600::1647087936::1717894170::1::::<><>::
PackedMaterial2mat_diffuse.png::CompressedTexture2D::1010724607662361261::1647087946::1717894170::1::::<><>::
PackedMaterial2mat_normal.png::CompressedTexture2D::5966461725658830224::1647087954::1717894179::1::::<><>::
PackedMaterial2mat_specularGlossiness.png::CompressedTexture2D::6339100137859901603::1647087950::1717894170::1::::<><>::
::res://tank/::1721252775
scene.gltf::PackedScene::7801527309757574696::1717735002::1721252775::1::::<><>::uid://khtsvflqfeo::::res://tank/textures/d-21-11-v0_baseColor.png<>uid://ogf3kaf6uf11::::res://tank/textures/d-21-11-v0_metallicRoughness.png<>uid://dt751tckpb44u::::res://tank/textures/d-21-11-v0_normal.png
::res://tank/textures/::1721252775
d-21-11-v0_baseColor.png::CompressedTexture2D::21103704677862970::1717734900::1721252775::1::::<><>::
d-21-11-v0_metallicRoughness.png::CompressedTexture2D::995384190152879186::1717734950::1721252775::1::::<><>::
d-21-11-v0_normal.png::CompressedTexture2D::8560779110264087194::1717735000::1721252775::1::::<><>::
